#Wed Mar 15 19:03:47 BRT 2023
path.3=13/classes.dex
path.2=12/classes.dex
path.1=0/classes.dex
path.0=classes.dex
base.3=C\:\\Users\\porom\\AndroidStudioProjects\\ProjetoRodrigoBossoSenhas\\app\\build\\intermediates\\dex\\debug\\mergeProjectDexDebug\\13\\classes.dex
base.2=C\:\\Users\\porom\\AndroidStudioProjects\\ProjetoRodrigoBossoSenhas\\app\\build\\intermediates\\dex\\debug\\mergeProjectDexDebug\\12\\classes.dex
base.1=C\:\\Users\\porom\\AndroidStudioProjects\\ProjetoRodrigoBossoSenhas\\app\\build\\intermediates\\dex\\debug\\mergeProjectDexDebug\\0\\classes.dex
base.0=C\:\\Users\\porom\\AndroidStudioProjects\\ProjetoRodrigoBossoSenhas\\app\\build\\intermediates\\dex\\debug\\mergeExtDexDebug\\classes.dex
renamed.3=classes4.dex
renamed.2=classes3.dex
renamed.1=classes2.dex
renamed.0=classes.dex
