1<?xml version="1.0" encoding="utf-8"?>
2<manifest xmlns:android="http://schemas.android.com/apk/res/android"
3    package="com.example.projetorodrigobossosenhas"
4    android:versionCode="1"
5    android:versionName="1.0" >
6
7    <uses-sdk
8        android:minSdkVersion="21"
8-->C:\Users\porom\AndroidStudioProjects\ProjetoRodrigoBossoSenhas\app\src\main\AndroidManifest.xml
9        android:targetSdkVersion="31" />
9-->C:\Users\porom\AndroidStudioProjects\ProjetoRodrigoBossoSenhas\app\src\main\AndroidManifest.xml
10
11    <uses-permission android:name="android.permission.USE_BIOMETRIC" />
11-->C:\Users\porom\AndroidStudioProjects\ProjetoRodrigoBossoSenhas\app\src\main\AndroidManifest.xml:5:5-72
11-->C:\Users\porom\AndroidStudioProjects\ProjetoRodrigoBossoSenhas\app\src\main\AndroidManifest.xml:5:22-69
12
13    <application
13-->C:\Users\porom\AndroidStudioProjects\ProjetoRodrigoBossoSenhas\app\src\main\AndroidManifest.xml:7:5-33:19
14        android:allowBackup="true"
14-->C:\Users\porom\AndroidStudioProjects\ProjetoRodrigoBossoSenhas\app\src\main\AndroidManifest.xml:8:9-35
15        android:appComponentFactory="androidx.core.app.CoreComponentFactory"
15-->[androidx.core:core:1.7.0] C:\Users\porom\.gradle\caches\transforms-3\21249a56641fb0309777a5ae16ce99ff\transformed\core-1.7.0\AndroidManifest.xml:24:18-86
16        android:debuggable="true"
17        android:icon="@mipmap/ic_launcher"
17-->C:\Users\porom\AndroidStudioProjects\ProjetoRodrigoBossoSenhas\app\src\main\AndroidManifest.xml:9:9-43
18        android:label="@string/app_name"
18-->C:\Users\porom\AndroidStudioProjects\ProjetoRodrigoBossoSenhas\app\src\main\AndroidManifest.xml:10:9-41
19        android:roundIcon="@mipmap/ic_launcher_round"
19-->C:\Users\porom\AndroidStudioProjects\ProjetoRodrigoBossoSenhas\app\src\main\AndroidManifest.xml:11:9-54
20        android:supportsRtl="true"
20-->C:\Users\porom\AndroidStudioProjects\ProjetoRodrigoBossoSenhas\app\src\main\AndroidManifest.xml:12:9-35
21        android:theme="@style/Theme.ProjetoRodrigoBossoSenhas" >
21-->C:\Users\porom\AndroidStudioProjects\ProjetoRodrigoBossoSenhas\app\src\main\AndroidManifest.xml:13:9-63
22        <activity
22-->C:\Users\porom\AndroidStudioProjects\ProjetoRodrigoBossoSenhas\app\src\main\AndroidManifest.xml:14:9-17:40
23            android:name="com.example.projetorodrigobossosenhas.SegundaOpcaoTeal"
23-->C:\Users\porom\AndroidStudioProjects\ProjetoRodrigoBossoSenhas\app\src\main\AndroidManifest.xml:15:13-45
24            android:exported="false"
24-->C:\Users\porom\AndroidStudioProjects\ProjetoRodrigoBossoSenhas\app\src\main\AndroidManifest.xml:17:13-37
25            android:parentActivityName="com.example.projetorodrigobossosenhas.MainActivity"
25-->C:\Users\porom\AndroidStudioProjects\ProjetoRodrigoBossoSenhas\app\src\main\AndroidManifest.xml:15:46-88
26            android:screenOrientation="portrait" />
26-->C:\Users\porom\AndroidStudioProjects\ProjetoRodrigoBossoSenhas\app\src\main\AndroidManifest.xml:16:13-49
27        <activity
27-->C:\Users\porom\AndroidStudioProjects\ProjetoRodrigoBossoSenhas\app\src\main\AndroidManifest.xml:19:9-22:40
28            android:name="com.example.projetorodrigobossosenhas.TelaCadastros"
28-->C:\Users\porom\AndroidStudioProjects\ProjetoRodrigoBossoSenhas\app\src\main\AndroidManifest.xml:20:13-42
29            android:exported="false"
29-->C:\Users\porom\AndroidStudioProjects\ProjetoRodrigoBossoSenhas\app\src\main\AndroidManifest.xml:22:13-37
30            android:parentActivityName="com.example.projetorodrigobossosenhas.SegundaOpcaoTeal"
30-->C:\Users\porom\AndroidStudioProjects\ProjetoRodrigoBossoSenhas\app\src\main\AndroidManifest.xml:20:43-89
31            android:screenOrientation="portrait" />
31-->C:\Users\porom\AndroidStudioProjects\ProjetoRodrigoBossoSenhas\app\src\main\AndroidManifest.xml:21:13-49
32        <activity
32-->C:\Users\porom\AndroidStudioProjects\ProjetoRodrigoBossoSenhas\app\src\main\AndroidManifest.xml:23:17-32:20
33            android:name="com.example.projetorodrigobossosenhas.MainActivity"
33-->C:\Users\porom\AndroidStudioProjects\ProjetoRodrigoBossoSenhas\app\src\main\AndroidManifest.xml:24:13-41
34            android:exported="true"
34-->C:\Users\porom\AndroidStudioProjects\ProjetoRodrigoBossoSenhas\app\src\main\AndroidManifest.xml:26:13-36
35            android:screenOrientation="portrait" >
35-->C:\Users\porom\AndroidStudioProjects\ProjetoRodrigoBossoSenhas\app\src\main\AndroidManifest.xml:25:13-49
36            <intent-filter>
36-->C:\Users\porom\AndroidStudioProjects\ProjetoRodrigoBossoSenhas\app\src\main\AndroidManifest.xml:27:13-31:29
37                <action android:name="android.intent.action.MAIN" />
37-->C:\Users\porom\AndroidStudioProjects\ProjetoRodrigoBossoSenhas\app\src\main\AndroidManifest.xml:28:17-69
37-->C:\Users\porom\AndroidStudioProjects\ProjetoRodrigoBossoSenhas\app\src\main\AndroidManifest.xml:28:25-66
38
39                <category android:name="android.intent.category.LAUNCHER" />
39-->C:\Users\porom\AndroidStudioProjects\ProjetoRodrigoBossoSenhas\app\src\main\AndroidManifest.xml:30:17-77
39-->C:\Users\porom\AndroidStudioProjects\ProjetoRodrigoBossoSenhas\app\src\main\AndroidManifest.xml:30:27-74
40            </intent-filter>
41        </activity>
42
43        <provider
43-->[androidx.emoji2:emoji2:1.0.0] C:\Users\porom\.gradle\caches\transforms-3\beb1e8c1d1724370afa1be71eb324942\transformed\jetified-emoji2-1.0.0\AndroidManifest.xml:26:9-34:20
44            android:name="androidx.startup.InitializationProvider"
44-->[androidx.emoji2:emoji2:1.0.0] C:\Users\porom\.gradle\caches\transforms-3\beb1e8c1d1724370afa1be71eb324942\transformed\jetified-emoji2-1.0.0\AndroidManifest.xml:27:13-67
45            android:authorities="com.example.projetorodrigobossosenhas.androidx-startup"
45-->[androidx.emoji2:emoji2:1.0.0] C:\Users\porom\.gradle\caches\transforms-3\beb1e8c1d1724370afa1be71eb324942\transformed\jetified-emoji2-1.0.0\AndroidManifest.xml:28:13-68
46            android:exported="false" >
46-->[androidx.emoji2:emoji2:1.0.0] C:\Users\porom\.gradle\caches\transforms-3\beb1e8c1d1724370afa1be71eb324942\transformed\jetified-emoji2-1.0.0\AndroidManifest.xml:29:13-37
47            <meta-data
47-->[androidx.emoji2:emoji2:1.0.0] C:\Users\porom\.gradle\caches\transforms-3\beb1e8c1d1724370afa1be71eb324942\transformed\jetified-emoji2-1.0.0\AndroidManifest.xml:31:13-33:52
48                android:name="androidx.emoji2.text.EmojiCompatInitializer"
48-->[androidx.emoji2:emoji2:1.0.0] C:\Users\porom\.gradle\caches\transforms-3\beb1e8c1d1724370afa1be71eb324942\transformed\jetified-emoji2-1.0.0\AndroidManifest.xml:32:17-75
49                android:value="androidx.startup" />
49-->[androidx.emoji2:emoji2:1.0.0] C:\Users\porom\.gradle\caches\transforms-3\beb1e8c1d1724370afa1be71eb324942\transformed\jetified-emoji2-1.0.0\AndroidManifest.xml:33:17-49
50            <meta-data
50-->[androidx.lifecycle:lifecycle-process:2.4.0] C:\Users\porom\.gradle\caches\transforms-3\4d87c3e3b70abeed5e61faf08f3b9b5b\transformed\jetified-lifecycle-process-2.4.0\AndroidManifest.xml:31:13-33:52
51                android:name="androidx.lifecycle.ProcessLifecycleInitializer"
51-->[androidx.lifecycle:lifecycle-process:2.4.0] C:\Users\porom\.gradle\caches\transforms-3\4d87c3e3b70abeed5e61faf08f3b9b5b\transformed\jetified-lifecycle-process-2.4.0\AndroidManifest.xml:32:17-78
52                android:value="androidx.startup" />
52-->[androidx.lifecycle:lifecycle-process:2.4.0] C:\Users\porom\.gradle\caches\transforms-3\4d87c3e3b70abeed5e61faf08f3b9b5b\transformed\jetified-lifecycle-process-2.4.0\AndroidManifest.xml:33:17-49
53        </provider>
54    </application>
55
56</manifest>
