<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <plurals name="mtrl_badge_content_description">
    <item quantity="one">%d notifikasi baru</item>
    <item quantity="other">%d notifikasi baru</item>
  </plurals>
    <string msgid="5976598919945601918" name="abc_action_bar_home_description">"Tunjukkan jalan ke rumah"</string>
    <string msgid="8388173803310557296" name="abc_action_bar_up_description">"Kembali ke atas"</string>
    <string msgid="3937310113216875497" name="abc_action_menu_overflow_description">"Opsi lain"</string>
    <string msgid="4692188335987374352" name="abc_action_mode_done">"Selesai"</string>
    <string msgid="1189761859438369441" name="abc_activity_chooser_view_see_all">"Lihat semua"</string>
    <string msgid="2165779757652331008" name="abc_activitychooserview_choose_application">"Pilih aplikasi"</string>
    <string msgid="4215997306490295099" name="abc_capital_off">"NONAKTIF"</string>
    <string msgid="884982626291842264" name="abc_capital_on">"AKTIF"</string>
    <string msgid="8833365367933412986" name="abc_menu_alt_shortcut_label">"Alt+"</string>
    <string msgid="2223301931652355242" name="abc_menu_ctrl_shortcut_label">"Ctrl+"</string>
    <string msgid="838001238306846836" name="abc_menu_delete_shortcut_label">"delete"</string>
    <string msgid="7986526966204849475" name="abc_menu_enter_shortcut_label">"enter"</string>
    <string msgid="375214403600139847" name="abc_menu_function_shortcut_label">"Function+"</string>
    <string msgid="4192209724446364286" name="abc_menu_meta_shortcut_label">"Meta+"</string>
    <string msgid="4741552369836443843" name="abc_menu_shift_shortcut_label">"Shift+"</string>
    <string msgid="5473865519181928982" name="abc_menu_space_shortcut_label">"spasi"</string>
    <string msgid="6180552449598693998" name="abc_menu_sym_shortcut_label">"Sym+"</string>
    <string msgid="5520303668377388990" name="abc_prepend_shortcut_label">"Menu+"</string>
    <string msgid="7208076849092622260" name="abc_search_hint">"Telusuri..."</string>
    <string msgid="3741173234950517107" name="abc_searchview_description_clear">"Hapus kueri"</string>
    <string msgid="693312494995508443" name="abc_searchview_description_query">"Telusuri kueri"</string>
    <string msgid="3417662926640357176" name="abc_searchview_description_search">"Telusuri"</string>
    <string msgid="1486535517437947103" name="abc_searchview_description_submit">"Kirim kueri"</string>
    <string msgid="2293578557972875415" name="abc_searchview_description_voice">"Penelusuran suara"</string>
    <string msgid="8875138169939072951" name="abc_shareactionprovider_share_with">"Bagikan dengan"</string>
    <string msgid="9055268688411532828" name="abc_shareactionprovider_share_with_application">"Bagikan dengan <ns1:g id="APPLICATION_NAME">%s</ns1:g>"</string>
    <string msgid="1656852541809559762" name="abc_toolbar_collapse_description">"Ciutkan"</string>
    <string name="bottomsheet_action_expand_halfway">Luaskan setengah</string>
    <string name="character_counter_content_description">Karakter yang dimasukkan %1$d dari %2$d</string>
    <string name="character_counter_overflowed_content_description">Melebihi batas karakter %1$d dari %2$d</string>
    <string name="clear_text_end_icon_content_description">Menghapus teks</string>
    <string name="error_icon_content_description">Error</string>
    <string name="exposed_dropdown_menu_content_description">Tampilkan menu dropdown</string>
    <string name="icon_content_description">Ikon Dialog</string>
    <string name="item_view_role_description">Tab</string>
    <string name="material_clock_toggle_content_description">Pilih AM atau PM</string>
    <string name="material_hour_selection">Pilih jam</string>
    <string name="material_hour_suffix">Pukul %1$s</string>
    <string name="material_minute_selection">Pilih menit</string>
    <string name="material_minute_suffix">%1$s menit</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">Beralih ke mode jam untuk masukan waktu.</string>
    <string name="material_timepicker_hour">Jam</string>
    <string name="material_timepicker_minute">Menit</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">Pilih waktu</string>
    <string name="material_timepicker_text_input_mode_description">Beralih ke mode masukan teks untuk masukan waktu.</string>
    <string name="mtrl_badge_numberless_content_description">Notifikasi baru</string>
    <string name="mtrl_chip_close_icon_content_description">Menghapus %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">Lebih dari %1$d notifikasi baru</string>
    <string name="mtrl_picker_a11y_next_month">Ubah ke bulan berikutnya</string>
    <string name="mtrl_picker_a11y_prev_month">Ubah ke bulan sebelumnya</string>
    <string name="mtrl_picker_announce_current_selection">Pilihan saat ini: %1$s</string>
    <string name="mtrl_picker_confirm">@android:string/ok</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Pilih Tanggal</string>
    <string name="mtrl_picker_date_header_unselected">Tanggal yang dipilih</string>
    <string name="mtrl_picker_day_of_week_column_header">Kolom hari: %1$s</string>
    <string name="mtrl_picker_invalid_format">Format tidak valid.</string>
    <string name="mtrl_picker_invalid_format_example">Contoh: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Gunakan: %1$s</string>
    <string name="mtrl_picker_invalid_range">Rentang tidak valid.</string>
    <string name="mtrl_picker_navigate_to_year_description">Buka tahun %1$s</string>
    <string name="mtrl_picker_out_of_range">Di luar rentang: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Tanggal mulai – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – Tanggal akhir</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Pilih Rentang</string>
    <string name="mtrl_picker_range_header_unselected">Tanggal mulai – Tanggal akhir</string>
    <string name="mtrl_picker_save">Simpan</string>
    <string name="mtrl_picker_text_input_date_hint">Tanggal</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Tanggal akhir</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Tanggal mulai</string>
    <string name="mtrl_picker_text_input_day_abbr">h</string>
    <string name="mtrl_picker_text_input_month_abbr">b</string>
    <string name="mtrl_picker_text_input_year_abbr">t</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Beralih ke mode masukan kalender</string>
    <string name="mtrl_picker_toggle_to_day_selection">Ketuk untuk beralih ke memilih hari</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Beralih ke mode masukan teks</string>
    <string name="mtrl_picker_toggle_to_year_selection">Ketuk untuk beralih ke memilih tahun</string>
    <string msgid="6301633601645100427" name="nav_app_bar_navigate_up_description">"Kembali ke atas"</string>
    <string msgid="7456070600745802113" name="nav_app_bar_open_drawer_description">"Buka panel navigasi"</string>
    <string name="password_toggle_content_description">Tampilkan sandi</string>
    <string msgid="6264217191555673260" name="search_menu_title">"Telusuri"</string>
    <string msgid="6277540029070332960" name="status_bar_notification_info_overflow">"999+"</string>
</resources>