<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.projetorodrigobossosenhas">

    <uses-permission android:name="android.permission.USE_BIOMETRIC" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ProjetoRodrigoBossoSenhas">
        <activity
            android:name=".SegundaOpcaoTeal" android:parentActivityName=".MainActivity"
            android:screenOrientation="portrait"
            android:exported="false" />

        <activity
            android:name=".TelaCadastros" android:parentActivityName=".SegundaOpcaoTeal"
            android:screenOrientation="portrait"
            android:exported="false" />
                <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>