<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <plurals name="mtrl_badge_content_description">
    <item quantity="one">%d አዲስ ማሳወቂያዎች</item>
    <item quantity="other">%d አዲስ ማሳወቂያዎች</item>
  </plurals>
    <string msgid="5976598919945601918" name="abc_action_bar_home_description">"መነሻ ዳስስ"</string>
    <string msgid="8388173803310557296" name="abc_action_bar_up_description">"ወደ ላይ ያስሱ"</string>
    <string msgid="3937310113216875497" name="abc_action_menu_overflow_description">"ተጨማሪ አማራጮች"</string>
    <string msgid="4692188335987374352" name="abc_action_mode_done">"ተከናውኗል"</string>
    <string msgid="1189761859438369441" name="abc_activity_chooser_view_see_all">"ሁሉንም ይመልከቱ"</string>
    <string msgid="2165779757652331008" name="abc_activitychooserview_choose_application">"አንድ መተግበሪያ ይምረጡ"</string>
    <string msgid="4215997306490295099" name="abc_capital_off">"አጥፋ"</string>
    <string msgid="884982626291842264" name="abc_capital_on">"አብራ"</string>
    <string msgid="8833365367933412986" name="abc_menu_alt_shortcut_label">"Alt+"</string>
    <string msgid="2223301931652355242" name="abc_menu_ctrl_shortcut_label">"Ctrl+"</string>
    <string msgid="838001238306846836" name="abc_menu_delete_shortcut_label">"ሰርዝ"</string>
    <string msgid="7986526966204849475" name="abc_menu_enter_shortcut_label">"enter"</string>
    <string msgid="375214403600139847" name="abc_menu_function_shortcut_label">"Function+"</string>
    <string msgid="4192209724446364286" name="abc_menu_meta_shortcut_label">"Meta+"</string>
    <string msgid="4741552369836443843" name="abc_menu_shift_shortcut_label">"Shift+"</string>
    <string msgid="5473865519181928982" name="abc_menu_space_shortcut_label">"ክፍተት"</string>
    <string msgid="6180552449598693998" name="abc_menu_sym_shortcut_label">"Sym+"</string>
    <string msgid="5520303668377388990" name="abc_prepend_shortcut_label">"Menu+"</string>
    <string msgid="7208076849092622260" name="abc_search_hint">"ይፈልጉ…"</string>
    <string msgid="3741173234950517107" name="abc_searchview_description_clear">"መጠይቅ አጽዳ"</string>
    <string msgid="693312494995508443" name="abc_searchview_description_query">"የፍለጋ መጠይቅ"</string>
    <string msgid="3417662926640357176" name="abc_searchview_description_search">"ፍለጋ"</string>
    <string msgid="1486535517437947103" name="abc_searchview_description_submit">"መጠይቅ አስገባ"</string>
    <string msgid="2293578557972875415" name="abc_searchview_description_voice">"የድምጽ ፍለጋ"</string>
    <string msgid="8875138169939072951" name="abc_shareactionprovider_share_with">"አጋራ በ"</string>
    <string msgid="9055268688411532828" name="abc_shareactionprovider_share_with_application">"ለ<ns1:g id="APPLICATION_NAME">%s</ns1:g> አጋራ"</string>
    <string msgid="1656852541809559762" name="abc_toolbar_collapse_description">"ሰብስብ"</string>
    <string name="bottomsheet_action_expand_halfway">ግማሽ መንገድ ዘርጋ</string>
    <string name="character_counter_content_description">ቁምፊዎች %1$d ከ%2$d ገብተዋል</string>
    <string name="character_counter_overflowed_content_description">የቁምፊ ገደብ %1$d ከ%2$d አልፏል</string>
    <string name="clear_text_end_icon_content_description">ጽሑፍን አጽዳ</string>
    <string name="error_icon_content_description">ስህተት</string>
    <string name="exposed_dropdown_menu_content_description">ተቆልቋይ ምናሌን አሳይ</string>
    <string name="icon_content_description">የንግግር አዶ</string>
    <string name="item_view_role_description">ትር</string>
    <string name="material_clock_toggle_content_description">AM ወይም PM ይምረጡ</string>
    <string name="material_hour_selection">ሰዓትን ይምረጡ</string>
    <string name="material_hour_suffix">%1$s ሰዓት</string>
    <string name="material_minute_selection">ደቂቃዎችን ይምረጡ</string>
    <string name="material_minute_suffix">%1$s ደቂቃዎች</string>
    <string name="material_timepicker_am">ጥዋት</string>
    <string name="material_timepicker_clock_mode_description">ለጊዜ ግቤቱ ወደ የሰዓት ሁነታ ቀይር።</string>
    <string name="material_timepicker_hour">ሰዓት</string>
    <string name="material_timepicker_minute">ደቂቃ</string>
    <string name="material_timepicker_pm">ከሰዓት</string>
    <string name="material_timepicker_select_time">ጊዜ ምረጥ</string>
    <string name="material_timepicker_text_input_mode_description">ለጊዜ ግቤቱ ወደ የጽሑፍ ግቤት ሁነታ ቀይር።</string>
    <string name="mtrl_badge_numberless_content_description">አዲስ ማሳወቂያ</string>
    <string name="mtrl_chip_close_icon_content_description">%1$sን አስወግድ</string>
    <string name="mtrl_exceed_max_badge_number_content_description">ከ%1$d በላይ አዲስ ማሳወቂያዎች</string>
    <string name="mtrl_picker_a11y_next_month">ወደ የሚቀጥለው ወር ቀይር</string>
    <string name="mtrl_picker_a11y_prev_month">ወደ ቀዳሚው ወር ቀይር</string>
    <string name="mtrl_picker_announce_current_selection">የአሁኑ ምርጫ፦ %1$s</string>
    <string name="mtrl_picker_confirm">@android:string/ok</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">ቀን ይምረጡ</string>
    <string name="mtrl_picker_date_header_unselected">የተመረጠው ቀን</string>
    <string name="mtrl_picker_day_of_week_column_header">የቀኖች ዓምድ፦ %1$s</string>
    <string name="mtrl_picker_invalid_format">ልክ ያልሆነ ቅርጸት</string>
    <string name="mtrl_picker_invalid_format_example">ምሳሌ፦ %1$s</string>
    <string name="mtrl_picker_invalid_format_use">%1$s ን ይጠቀሙ</string>
    <string name="mtrl_picker_invalid_range">ልክ ያልኾነ ክልል።</string>
    <string name="mtrl_picker_navigate_to_year_description">ወደ ዓመት %1$s አሰስ</string>
    <string name="mtrl_picker_out_of_range">ከክልል ውጪ፦ %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">መጀመሪያ ቀን – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – መጨረሻ ቀን</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">ክልል ይምረጡ</string>
    <string name="mtrl_picker_range_header_unselected">የመጀመሪያ ቀን – የመጨረሻ ቀን</string>
    <string name="mtrl_picker_save">አስቀምጥ</string>
    <string name="mtrl_picker_text_input_date_hint">ቀን</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">የማብቂያ ቀን</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">መጀመሪያ ቀን</string>
    <string name="mtrl_picker_text_input_day_abbr">ቀ</string>
    <string name="mtrl_picker_text_input_month_abbr">ደ</string>
    <string name="mtrl_picker_text_input_year_abbr">ዓ</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">ወደ የቀን መቁጠሪያ ግቤት ሁነታ ቀይር</string>
    <string name="mtrl_picker_toggle_to_day_selection">ወደ ቀን መምረጥ ለመቀየር መታ ያድርጉ</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">ወደ ጽሑፍ ግቤት ሁነታ ቀይር</string>
    <string name="mtrl_picker_toggle_to_year_selection">ወደ ዓመት መምረጥ ለመቀየር መታ ያድርጉ</string>
    <string msgid="6301633601645100427" name="nav_app_bar_navigate_up_description">"ወደ ላይ ያስሱ"</string>
    <string msgid="7456070600745802113" name="nav_app_bar_open_drawer_description">"የአሰሳ መሣቢያውን ክፈት"</string>
    <string name="password_toggle_content_description">የይለፍ ቃል አሳይ</string>
    <string msgid="6264217191555673260" name="search_menu_title">"ፍለጋ"</string>
    <string msgid="6277540029070332960" name="status_bar_notification_info_overflow">"999+"</string>
</resources>