com/example/projetorodrigobossosenhas/SegundaOpcaoTeal.java
 com.example.projetorodrigobossosenhas.SegundaOpcaoTeal
 com.example.projetorodrigobossosenhas.SegundaOpcaoTeal$1
 com.example.projetorodrigobossosenhas.SegundaOpcaoTeal$2
 com.example.projetorodrigobossosenhas.SegundaOpcaoTeal$3
 com.example.projetorodrigobossosenhas.SegundaOpcaoTeal$4
 com.example.projetorodrigobossosenhas.SegundaOpcaoTeal$5
 com.example.projetorodrigobossosenhas.SegundaOpcaoTeal$6
 com.example.projetorodrigobossosenhas.SegundaOpcaoTeal$7
 com.example.projetorodrigobossosenhas.SegundaOpcaoTeal$8
com/example/projetorodrigobossosenhas/databinding/FragmentSecondBinding.java
 com.example.projetorodrigobossosenhas.databinding.FragmentSecondBinding
com/example/projetorodrigobossosenhas/TelaCadastros.java
 com.example.projetorodrigobossosenhas.TelaCadastros
 com.example.projetorodrigobossosenhas.TelaCadastros$1
com/example/projetorodrigobossosenhas/BuildConfig.java
 com.example.projetorodrigobossosenhas.BuildConfig
com/example/projetorodrigobossosenhas/databinding/LayautrBinding.java
 com.example.projetorodrigobossosenhas.databinding.LayautrBinding
com/example/projetorodrigobossosenhas/FirstFragment.java
 com.example.projetorodrigobossosenhas.FirstFragment
 com.example.projetorodrigobossosenhas.FirstFragment$1
com/example/projetorodrigobossosenhas/databinding/FragmentFirstBinding.java
 com.example.projetorodrigobossosenhas.databinding.FragmentFirstBinding
com/example/projetorodrigobossosenhas/databinding/ActivityTelaCadastrosBinding.java
 com.example.projetorodrigobossosenhas.databinding.ActivityTelaCadastrosBinding
com/example/projetorodrigobossosenhas/MainActivity.java
 com.example.projetorodrigobossosenhas.MainActivity
 com.example.projetorodrigobossosenhas.MainActivity$1
com/example/projetorodrigobossosenhas/databinding/ActivitySegundaOpcaoTealBinding.java
 com.example.projetorodrigobossosenhas.databinding.ActivitySegundaOpcaoTealBinding
com/example/projetorodrigobossosenhas/SecondFragment.java
 com.example.projetorodrigobossosenhas.SecondFragment
 com.example.projetorodrigobossosenhas.SecondFragment$1
