1<?xml version="1.0" encoding="utf-8"?>
2<manifest xmlns:android="http://schemas.android.com/apk/res/android"
3    package="com.example.projetorodrigobossosenhas"
4    android:versionCode="1"
5    android:versionName="1.0" >
6
7    <uses-sdk
8        android:minSdkVersion="21"
8-->C:\Users\porom\AndroidStudioProjects\ProjetoRodrigoBossoSenhas\app\src\main\AndroidManifest.xml
9        android:targetSdkVersion="31" />
9-->C:\Users\porom\AndroidStudioProjects\ProjetoRodrigoBossoSenhas\app\src\main\AndroidManifest.xml
10
11    <uses-permission android:name="android.permission.USE_BIOMETRIC" />
11-->C:\Users\porom\AndroidStudioProjects\ProjetoRodrigoBossoSenhas\app\src\main\AndroidManifest.xml:5:5-72
11-->C:\Users\porom\AndroidStudioProjects\ProjetoRodrigoBossoSenhas\app\src\main\AndroidManifest.xml:5:22-69
12
13    <application
13-->C:\Users\porom\AndroidStudioProjects\ProjetoRodrigoBossoSenhas\app\src\main\AndroidManifest.xml:7:5-33:19
14        android:allowBackup="true"
14-->C:\Users\porom\AndroidStudioProjects\ProjetoRodrigoBossoSenhas\app\src\main\AndroidManifest.xml:8:9-35
15        android:appComponentFactory="androidx.core.app.CoreComponentFactory"
15-->[androidx.core:core:1.7.0] C:\Users\porom\.gradle\caches\transforms-3\21249a56641fb0309777a5ae16ce99ff\transformed\core-1.7.0\AndroidManifest.xml:24:18-86
16        android:icon="@mipmap/ic_launcher"
16-->C:\Users\porom\AndroidStudioProjects\ProjetoRodrigoBossoSenhas\app\src\main\AndroidManifest.xml:9:9-43
17        android:label="@string/app_name"
17-->C:\Users\porom\AndroidStudioProjects\ProjetoRodrigoBossoSenhas\app\src\main\AndroidManifest.xml:10:9-41
18        android:roundIcon="@mipmap/ic_launcher_round"
18-->C:\Users\porom\AndroidStudioProjects\ProjetoRodrigoBossoSenhas\app\src\main\AndroidManifest.xml:11:9-54
19        android:supportsRtl="true"
19-->C:\Users\porom\AndroidStudioProjects\ProjetoRodrigoBossoSenhas\app\src\main\AndroidManifest.xml:12:9-35
20        android:theme="@style/Theme.ProjetoRodrigoBossoSenhas" >
20-->C:\Users\porom\AndroidStudioProjects\ProjetoRodrigoBossoSenhas\app\src\main\AndroidManifest.xml:13:9-63
21        <activity
21-->C:\Users\porom\AndroidStudioProjects\ProjetoRodrigoBossoSenhas\app\src\main\AndroidManifest.xml:14:9-17:40
22            android:name="com.example.projetorodrigobossosenhas.SegundaOpcaoTeal"
22-->C:\Users\porom\AndroidStudioProjects\ProjetoRodrigoBossoSenhas\app\src\main\AndroidManifest.xml:15:13-45
23            android:exported="false"
23-->C:\Users\porom\AndroidStudioProjects\ProjetoRodrigoBossoSenhas\app\src\main\AndroidManifest.xml:17:13-37
24            android:parentActivityName="com.example.projetorodrigobossosenhas.MainActivity"
24-->C:\Users\porom\AndroidStudioProjects\ProjetoRodrigoBossoSenhas\app\src\main\AndroidManifest.xml:15:46-88
25            android:screenOrientation="portrait" />
25-->C:\Users\porom\AndroidStudioProjects\ProjetoRodrigoBossoSenhas\app\src\main\AndroidManifest.xml:16:13-49
26        <activity
26-->C:\Users\porom\AndroidStudioProjects\ProjetoRodrigoBossoSenhas\app\src\main\AndroidManifest.xml:19:9-22:40
27            android:name="com.example.projetorodrigobossosenhas.TelaCadastros"
27-->C:\Users\porom\AndroidStudioProjects\ProjetoRodrigoBossoSenhas\app\src\main\AndroidManifest.xml:20:13-42
28            android:exported="false"
28-->C:\Users\porom\AndroidStudioProjects\ProjetoRodrigoBossoSenhas\app\src\main\AndroidManifest.xml:22:13-37
29            android:parentActivityName="com.example.projetorodrigobossosenhas.SegundaOpcaoTeal"
29-->C:\Users\porom\AndroidStudioProjects\ProjetoRodrigoBossoSenhas\app\src\main\AndroidManifest.xml:20:43-89
30            android:screenOrientation="portrait" />
30-->C:\Users\porom\AndroidStudioProjects\ProjetoRodrigoBossoSenhas\app\src\main\AndroidManifest.xml:21:13-49
31        <activity
31-->C:\Users\porom\AndroidStudioProjects\ProjetoRodrigoBossoSenhas\app\src\main\AndroidManifest.xml:23:17-32:20
32            android:name="com.example.projetorodrigobossosenhas.MainActivity"
32-->C:\Users\porom\AndroidStudioProjects\ProjetoRodrigoBossoSenhas\app\src\main\AndroidManifest.xml:24:13-41
33            android:exported="true"
33-->C:\Users\porom\AndroidStudioProjects\ProjetoRodrigoBossoSenhas\app\src\main\AndroidManifest.xml:26:13-36
34            android:screenOrientation="portrait" >
34-->C:\Users\porom\AndroidStudioProjects\ProjetoRodrigoBossoSenhas\app\src\main\AndroidManifest.xml:25:13-49
35            <intent-filter>
35-->C:\Users\porom\AndroidStudioProjects\ProjetoRodrigoBossoSenhas\app\src\main\AndroidManifest.xml:27:13-31:29
36                <action android:name="android.intent.action.MAIN" />
36-->C:\Users\porom\AndroidStudioProjects\ProjetoRodrigoBossoSenhas\app\src\main\AndroidManifest.xml:28:17-69
36-->C:\Users\porom\AndroidStudioProjects\ProjetoRodrigoBossoSenhas\app\src\main\AndroidManifest.xml:28:25-66
37
38                <category android:name="android.intent.category.LAUNCHER" />
38-->C:\Users\porom\AndroidStudioProjects\ProjetoRodrigoBossoSenhas\app\src\main\AndroidManifest.xml:30:17-77
38-->C:\Users\porom\AndroidStudioProjects\ProjetoRodrigoBossoSenhas\app\src\main\AndroidManifest.xml:30:27-74
39            </intent-filter>
40        </activity>
41
42        <provider
42-->[androidx.emoji2:emoji2:1.0.0] C:\Users\porom\.gradle\caches\transforms-3\beb1e8c1d1724370afa1be71eb324942\transformed\jetified-emoji2-1.0.0\AndroidManifest.xml:26:9-34:20
43            android:name="androidx.startup.InitializationProvider"
43-->[androidx.emoji2:emoji2:1.0.0] C:\Users\porom\.gradle\caches\transforms-3\beb1e8c1d1724370afa1be71eb324942\transformed\jetified-emoji2-1.0.0\AndroidManifest.xml:27:13-67
44            android:authorities="com.example.projetorodrigobossosenhas.androidx-startup"
44-->[androidx.emoji2:emoji2:1.0.0] C:\Users\porom\.gradle\caches\transforms-3\beb1e8c1d1724370afa1be71eb324942\transformed\jetified-emoji2-1.0.0\AndroidManifest.xml:28:13-68
45            android:exported="false" >
45-->[androidx.emoji2:emoji2:1.0.0] C:\Users\porom\.gradle\caches\transforms-3\beb1e8c1d1724370afa1be71eb324942\transformed\jetified-emoji2-1.0.0\AndroidManifest.xml:29:13-37
46            <meta-data
46-->[androidx.emoji2:emoji2:1.0.0] C:\Users\porom\.gradle\caches\transforms-3\beb1e8c1d1724370afa1be71eb324942\transformed\jetified-emoji2-1.0.0\AndroidManifest.xml:31:13-33:52
47                android:name="androidx.emoji2.text.EmojiCompatInitializer"
47-->[androidx.emoji2:emoji2:1.0.0] C:\Users\porom\.gradle\caches\transforms-3\beb1e8c1d1724370afa1be71eb324942\transformed\jetified-emoji2-1.0.0\AndroidManifest.xml:32:17-75
48                android:value="androidx.startup" />
48-->[androidx.emoji2:emoji2:1.0.0] C:\Users\porom\.gradle\caches\transforms-3\beb1e8c1d1724370afa1be71eb324942\transformed\jetified-emoji2-1.0.0\AndroidManifest.xml:33:17-49
49            <meta-data
49-->[androidx.lifecycle:lifecycle-process:2.4.0] C:\Users\porom\.gradle\caches\transforms-3\4d87c3e3b70abeed5e61faf08f3b9b5b\transformed\jetified-lifecycle-process-2.4.0\AndroidManifest.xml:31:13-33:52
50                android:name="androidx.lifecycle.ProcessLifecycleInitializer"
50-->[androidx.lifecycle:lifecycle-process:2.4.0] C:\Users\porom\.gradle\caches\transforms-3\4d87c3e3b70abeed5e61faf08f3b9b5b\transformed\jetified-lifecycle-process-2.4.0\AndroidManifest.xml:32:17-78
51                android:value="androidx.startup" />
51-->[androidx.lifecycle:lifecycle-process:2.4.0] C:\Users\porom\.gradle\caches\transforms-3\4d87c3e3b70abeed5e61faf08f3b9b5b\transformed\jetified-lifecycle-process-2.4.0\AndroidManifest.xml:33:17-49
52        </provider>
53    </application>
54
55</manifest>
