<resources>
    <string name="app_name">R PassWord</string>
    <string name="escaneie_sua_digital">Escaneie Sua Digital</string>
    <string name="scaner">Scaner</string>
    <string name="clique_no_bot_o_abaixo_e_escaneie_sua_digital">Clique no botão abaixo e escaneie sua Digital</string>
    <string name="todo">TODO</string>
    <string name="title_activity_tela2">tela2</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="criar_novo_cadastro_de_senha">Criar novo cadastro de senha</string>
    <string name="voc_deseja">Você deseja:</string>
    <string name="escreva_de_onde_a_senha_senha_de_que">Escreva de onde é a senha (senha de que)</string>
    <string name="escreva_a_senha_que_ser_registrada">Escreva a senha que será registrada:</string>
    <string name="nome_da_senha">Nome da Senha</string>
    <string name="senha">Senha</string>
    <string name="salvar">Salvar</string>
    <string name="button">Button</string>
    <string name="cadastrar">Cadastrar</string>
    <string name="escreva_um_nome_para_sua_senha">Escreva um nome para sua Senha:</string>
    <string name="para_consultas_um_clique_r_pido_para_dele_o_um_clique_longo">Para consultas um clique rápido, para deleção um clique longo.</string>

</resources>