<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <plurals name="mtrl_badge_content_description">
    <item quantity="one">%d नवीन सूचना</item>
    <item quantity="other">%d नवीन सूचना</item>
  </plurals>
    <string msgid="5976598919945601918" name="abc_action_bar_home_description">"घराकडे नेव्हिगेट करा"</string>
    <string msgid="8388173803310557296" name="abc_action_bar_up_description">"वर नेव्‍हिगेट करा"</string>
    <string msgid="3937310113216875497" name="abc_action_menu_overflow_description">"आणखी पर्याय"</string>
    <string msgid="4692188335987374352" name="abc_action_mode_done">"पूर्ण झाले"</string>
    <string msgid="1189761859438369441" name="abc_activity_chooser_view_see_all">"सर्व पहा"</string>
    <string msgid="2165779757652331008" name="abc_activitychooserview_choose_application">"अ‍ॅप निवडा"</string>
    <string msgid="4215997306490295099" name="abc_capital_off">"बंद"</string>
    <string msgid="884982626291842264" name="abc_capital_on">"सुरू"</string>
    <string msgid="8833365367933412986" name="abc_menu_alt_shortcut_label">"Alt+"</string>
    <string msgid="2223301931652355242" name="abc_menu_ctrl_shortcut_label">"Ctrl+"</string>
    <string msgid="838001238306846836" name="abc_menu_delete_shortcut_label">"हटवा"</string>
    <string msgid="7986526966204849475" name="abc_menu_enter_shortcut_label">"एंटर करा"</string>
    <string msgid="375214403600139847" name="abc_menu_function_shortcut_label">"Function+"</string>
    <string msgid="4192209724446364286" name="abc_menu_meta_shortcut_label">"Meta+"</string>
    <string msgid="4741552369836443843" name="abc_menu_shift_shortcut_label">"Shift+"</string>
    <string msgid="5473865519181928982" name="abc_menu_space_shortcut_label">"space"</string>
    <string msgid="6180552449598693998" name="abc_menu_sym_shortcut_label">"Sym+"</string>
    <string msgid="5520303668377388990" name="abc_prepend_shortcut_label">"मेनू+"</string>
    <string msgid="7208076849092622260" name="abc_search_hint">"शोधा…"</string>
    <string msgid="3741173234950517107" name="abc_searchview_description_clear">"क्‍वेरी साफ करा"</string>
    <string msgid="693312494995508443" name="abc_searchview_description_query">"शोध क्वेरी"</string>
    <string msgid="3417662926640357176" name="abc_searchview_description_search">"शोधा"</string>
    <string msgid="1486535517437947103" name="abc_searchview_description_submit">"क्वेरी सबमिट करा"</string>
    <string msgid="2293578557972875415" name="abc_searchview_description_voice">"व्हॉइस शोध"</string>
    <string msgid="8875138169939072951" name="abc_shareactionprovider_share_with">"यांच्यासोबत शेअर करा"</string>
    <string msgid="9055268688411532828" name="abc_shareactionprovider_share_with_application">"<ns1:g id="APPLICATION_NAME">%s</ns1:g> सह शेअर करा"</string>
    <string msgid="1656852541809559762" name="abc_toolbar_collapse_description">"कोलॅप्स करा"</string>
    <string name="bottomsheet_action_expand_halfway">पूर्णपणे विस्तृत करा</string>
    <string name="character_counter_content_description">%2$d पैकी %1$d वर्ण एंटर केले आहे</string>
    <string name="character_counter_overflowed_content_description">%2$d पैकी %1$d वर्णमर्यादा ओलांडली आहे</string>
    <string name="clear_text_end_icon_content_description">मजकूर साफ करा</string>
    <string name="error_icon_content_description">एरर</string>
    <string name="exposed_dropdown_menu_content_description">ड्रॉपडाउन मेनू दाखवा</string>
    <string name="icon_content_description">डायलॉग आयकन</string>
    <string name="item_view_role_description">टॅब</string>
    <string name="material_clock_toggle_content_description">AM किंवा PM निवडा</string>
    <string name="material_hour_selection">वेळ निवडा</string>
    <string name="material_hour_suffix">%1$s वाजता</string>
    <string name="material_minute_selection">मिनिटे निवडा</string>
    <string name="material_minute_suffix">%1$s मिनिटे</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">वेळेच्या इनपुटसाठी घड्याळ मोडवर स्विच करा.</string>
    <string name="material_timepicker_hour">तास</string>
    <string name="material_timepicker_minute">मिनिट</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">वेळ निवडा</string>
    <string name="material_timepicker_text_input_mode_description">वेळ इनपुटसाठी मजकूर इनपुट मोडवर स्विच करा.</string>
    <string name="mtrl_badge_numberless_content_description">नवीन सूचना</string>
    <string name="mtrl_chip_close_icon_content_description">काढून टाका %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">%1$d पेक्षा अधिक नवीन सूचना</string>
    <string name="mtrl_picker_a11y_next_month">पुढील महिन्यावर बदला</string>
    <string name="mtrl_picker_a11y_prev_month">मागील महिन्यावर बदला</string>
    <string name="mtrl_picker_announce_current_selection">सध्याची निवड: %1$s</string>
    <string name="mtrl_picker_confirm">@android:string/ok</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">तारीख निवडा</string>
    <string name="mtrl_picker_date_header_unselected">निवडलेली तारीख</string>
    <string name="mtrl_picker_day_of_week_column_header">दिवसांचा स्तंभ: %1$s</string>
    <string name="mtrl_picker_invalid_format">चुकीचा फॉरमॅट.</string>
    <string name="mtrl_picker_invalid_format_example">उदाहरण: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">%1$s: वापरा</string>
    <string name="mtrl_picker_invalid_range">चुकीची श्रेणी.</string>
    <string name="mtrl_picker_navigate_to_year_description">%1$s वर्षावर नेव्हिगेट करा</string>
    <string name="mtrl_picker_out_of_range">रेंजच्या बाहेर: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">सुरू होण्याची तारीख – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – संपण्याची तारीख</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">रेंज निवडा</string>
    <string name="mtrl_picker_range_header_unselected">सुरू होण्याची तारीख – संपण्याची तारीख</string>
    <string name="mtrl_picker_save">सेव्ह करा</string>
    <string name="mtrl_picker_text_input_date_hint">तारीख</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">संपण्याची तारीख</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">सुरू होण्याची तारीख</string>
    <string name="mtrl_picker_text_input_day_abbr">दि</string>
    <string name="mtrl_picker_text_input_month_abbr">म</string>
    <string name="mtrl_picker_text_input_year_abbr">व</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">कॅलेंडर इनपुट मोडवर स्विच करा</string>
    <string name="mtrl_picker_toggle_to_day_selection">दिवस निवडण्यासाठी स्विच करा वर टॅप करा</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">मजकूर इनपुट मोडवर स्विच करा</string>
    <string name="mtrl_picker_toggle_to_year_selection">वर्ष निवडण्यासाठी स्विच करा वर टॅप करा</string>
    <string msgid="6301633601645100427" name="nav_app_bar_navigate_up_description">"वर नेव्‍हिगेट करा"</string>
    <string msgid="7456070600745802113" name="nav_app_bar_open_drawer_description">"नेव्हिगेशन ड्रॉवर उघडा"</string>
    <string name="password_toggle_content_description">पासवर्ड दाखवा</string>
    <string msgid="6264217191555673260" name="search_menu_title">"शोध"</string>
    <string msgid="6277540029070332960" name="status_bar_notification_info_overflow">"९९९+"</string>
</resources>