<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#CFBFEB"
    android:layout_height="match_parent"
    tools:targetApi="s">

    <Button
        android:id="@+id/button0"
        android:layout_width="255dp"
        android:layout_height="96dp"
        android:layout_marginStart="78dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="78dp"
        android:layout_marginBottom="80dp"
        android:text="@string/scaner"
        android:textSize="24sp"
        android:onClick="scanButton"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:text="Scaner" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="336dp"
        android:layout_height="91dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="75dp"
        android:cacheColorHint="#000000"
        android:text="@string/clique_no_bot_o_abaixo_e_escaneie_sua_digital"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="229dp"
        android:layout_height="247dp"
        android:layout_marginStart="91dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="91dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button0"
        app:srcCompat="@drawable/imagem1"
        tools:targetApi="m"
        android:contentDescription="@string/todo" />
</androidx.constraintlayout.widget.ConstraintLayout>